{
  "model": "fable",
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "codex@openai-codex": true,
    "langfuse-observability@langfuse-observability": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "langfuse-observability": {
      "source": {
        "source": "github",
        "repo": "langfuse/Claude-Observability-Plugin"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "editor": "vim",
  "statusline": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "pluginConfigs": {
    "langfuse-observability@langfuse-observability": {
      "options": {
        "LANGFUSE_PUBLIC_KEY": "pk-lf-REPLACE_ME",
        "LANGFUSE_BASE_URL": "https://langfuse.home.moreal.dev"
      }
    }
  }
}
